ssh-credentials:1.18.1
junit:1.29
matrix-project:1.16
jsch:0.1.55.2
jdk-tool: 1.4
git: 4.3.0
matrix-auth: 2.6.1
workflow-api: 2.40
okhttp-api: 3.14.9
plain-credentials: 1.7
apache-httpcomponents-client-4-api: 4.5.10-2.0
workflow-scm-step: 2.11
antisamy-markup-formatter: 2.0
scm-api: 2.6.3
github-api: 1.114.3
windows-slaves: 1.6
script-security: 1.73
ldap: 1.24
trilead-api: 1.0.8
command-launcher: 1.4
display-url-api: 2.3.2
jackson2-api: 2.11.1
external-monitor-job: 1.7
pam-auth: 1.6
structs: 1.20
workflow-step-api: 2.22
bouncycastle-api: 2.18
snakeyaml-api: 1.26.4
token-macro: 2.12
greenballs: 1.15
git-client: 3.3.0
github: 1.30.0
mailer: 1.32
credentials: 2.3.11
workflow-support: 3.5
workflow-job: 2.39
blueocean-commons: 1.23.2
blueocean-rest: 1.23.2
cloudbees-folder: 6.14
branch-api: 2.5.6
pubsub-light: 1.13
ace-editor: 1.1
jquery-detached: 1.2.1
workflow-cps: 2.80
workflow-multibranch: 2.21
blueocean-pipeline-scm-api: 1.23.2
github-branch-source: 2.8.2
pipeline-input-step: 2.11
pipeline-stage-step: 2.5
pipeline-graph-analysis: 1.10
pipeline-build-step: 2.12
credentials-binding: 1.23
pipeline-model-api: 1.7.0
pipeline-model-extensions: 1.7.0
git-server: 1.9
workflow-cps-global-lib: 2.16
durable-task: 1.34
workflow-durable-task-step: 2.35
pipeline-stage-tags-metadata: 1.7.0
workflow-basic-steps: 2.20
pipeline-model-definition: 1.7.0
htmlpublisher: 1.23
jenkins-design-language: 1.23.2
blueocean-core-js: 1.23.2
variant: 1.3
blueocean-web: 1.23.2
blueocean-jwt: 1.23.2
favorite: 2.3.2
blueocean-rest-impl: 1.23.2
blueocean-pipeline-api-impl: 1.23.2
blueocean-github-pipeline: 1.23.2
blueocean-dashboard: 1.23.2
blueocean-git-pipeline: 1.23.2
