global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000
  
  stats enable
  stats uri /haproxy.status
  stats refresh 30s
  
frontend uems-auth
  bind 0.0.0.0:8080
  mode http
  
  default_backend keycloak
  
backend keycloak
  mode http
  server keycloak-back keycloak:8080 check

frontend uems
  bind 0.0.0.0:8999
  mode http

  use_backend hermes if { path_beg /fs/ }
  default_backend gateway

backend gateway
  mode http
  server gateway-back gateway:15450 check

backend hermes
  mode http
  reqrep ^([^\ :]*)\ /fs/(.*) \1\ /\2
  server hermes-back files-hermes:1432 check
